devopsx/action-torrent/action.yml
name: "Torrent Action"
description: "Generate and publish torrent files for GitHub release assets."
inputs:
  token:
    description: "GitHub token for API access"
    required: true
  files:
    description: "List of files to create torrents for. One per line. Globs allowed."
    required: true
  onefile:
    description: "Create a single torrent containing all files. If false, every locally matched file gets a corresponding .torrent."
    required: false
    default: "false"
  local:
    description: "By default, files are searched locally. If set to false, then all other inputs are ignored, assets are downloaded from the corresponding release, a .torrent is generated for each and added to release assets."
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "share-2"

NovaRain/Fallout2_Unofficial_Patch/.github/workflows/build.yml
- name: Release torrents
  if: startsWith(github.ref, 'refs/tags/')
  uses: devopsx/action-torrent@18d1dfef495e73cb94093731e9e5c845653fbc11 # v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    local: false